<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
</head>

<body>
    <div id="buttons-place"></div>
    <form id="myform">
        <input type="text" placeholder="put your stuff here" id="myInput"/>
        <button type="submit" id="new">Submit</button>
    </form>

    <div id="gif-place"></div>
    <p></p>
    <!--JQuery-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <!--Custom script-->
    <script src="assets/app.js"></script>
</body>

</html>